In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('data/pew.csv')

In [3]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [4]:
pew.head(1)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96

In [5]:
# pd.melt()
# pew.melt()
pew.melt(id_vars='religion') # id_vars 그대로 할 데이터

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [6]:
pew.melt(id_vars='religion', var_name='income')

                  religion              income  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
pew.melt(id_vars='religion', var_name='income', value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
billboard = pd.read_csv('data/billboard.csv')
billboard.head(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
billboard.melt(id_vars=['year','artist','track','time','date.entered'], 
               var_name='week',value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

## 7-2

In [10]:
ebola = pd.read_csv('data/country_timeseries.csv')

In [11]:
ebola.head(1)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN

In [13]:
df = ebola.melt(id_vars=['Date','Day'])

In [14]:
df.head(1)

       Date  Day      variable   value
0  1/5/2015  289  Cases_Guinea  2776.0

In [15]:
# df.variable
# df['variable'] -> 기본
df.variable.str.split('_') # 결과값은 list로 출력

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [16]:
# serise에서 분리하는 방법
df['status'] = df['variable'].str.split('_').str.get(0)
df['country'] = df['variable'].str.split('_').str.get(1)

In [17]:
df['status']

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: status, Length: 1952, dtype: object

In [18]:
df['country']

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: country, Length: 1952, dtype: object

In [19]:
df.head(2)

       Date  Day      variable   value status country
0  1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1  1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea

In [20]:
# variable 제거
df.drop(columns=['variable'])

            Date  Day   value  status country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

## 7-3

In [22]:
weather = pd.read_csv('data/weather.csv')

In [23]:
weather.head(2)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN

In [24]:
weather.melt(id_vars=['id','year','month','element'])

          id  year  month element variable  value
0    MX17004  2010      1    tmax       d1    NaN
1    MX17004  2010      1    tmin       d1    NaN
2    MX17004  2010      2    tmax       d1    NaN
3    MX17004  2010      2    tmin       d1    NaN
4    MX17004  2010      3    tmax       d1    NaN
..       ...   ...    ...     ...      ...    ...
677  MX17004  2010     10    tmin      d31    NaN
678  MX17004  2010     11    tmax      d31    NaN
679  MX17004  2010     11    tmin      d31    NaN
680  MX17004  2010     12    tmax      d31    NaN
681  MX17004  2010     12    tmin      d31    NaN

[682 rows x 6 columns]

In [26]:
df = weather.melt(id_vars=['id','year','month','element'],var_name='day', value_name='temp')

In [27]:
df

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [28]:
df.head(2)

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN

In [29]:
df.columns

Index(['id', 'year', 'month', 'element', 'day', 'temp'], dtype='object')

In [30]:
# element -> tmax, tmin 분리
df.pivot_table(index=['id', 'year', 'month', 'element', 'day'],
               columns=['element'],
               values='temp')

element                         tmax  tmin
id      year month element day
MX17004 2010 1     tmax    d30  27.8   NaN
                   tmin    d30   NaN  14.5
             2     tmax    d11  29.7   NaN
                           d2   27.3   NaN
                           d23  29.9   NaN
...                              ...   ...
             11    tmin    d4    NaN  12.0
             12    tmax    d1   29.9   NaN
                           d6   27.8   NaN
                   tmin    d1    NaN  13.8
                           d6    NaN  10.5

[66 rows x 2 columns]

In [32]:
df1 = df.pivot_table(index=['id', 'year', 'month', 'element', 'day'],
               columns=['element'],
               values='temp',
               dropna=False)

In [33]:
df1

element                         tmax  tmin
id      year month element day
MX17004 2010 1     tmax    d1    NaN   NaN
                           d10   NaN   NaN
                           d11   NaN   NaN
                           d12   NaN   NaN
                           d13   NaN   NaN
...                              ...   ...
             12    tmin    d5    NaN   NaN
                           d6    NaN  10.5
                           d7    NaN   NaN
                           d8    NaN   NaN
                           d9    NaN   NaN

[682 rows x 2 columns]

In [34]:
df1.reset_index()

element       id  year  month element  day  tmax  tmin
0        MX17004  2010      1    tmax   d1   NaN   NaN
1        MX17004  2010      1    tmax  d10   NaN   NaN
2        MX17004  2010      1    tmax  d11   NaN   NaN
3        MX17004  2010      1    tmax  d12   NaN   NaN
4        MX17004  2010      1    tmax  d13   NaN   NaN
..           ...   ...    ...     ...  ...   ...   ...
677      MX17004  2010     12    tmin   d5   NaN   NaN
678      MX17004  2010     12    tmin   d6   NaN  10.5
679      MX17004  2010     12    tmin   d7   NaN   NaN
680      MX17004  2010     12    tmin   d8   NaN   NaN
681      MX17004  2010     12    tmin   d9   NaN   NaN

[682 rows x 7 columns]

## 7-4

In [35]:
billboard = pd.read_csv('data/billboard.csv')

In [36]:
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df = billboard.melt(id_vars=['year','artist','track','time','date.entered'], 
               var_name='week',value_name='rating')

In [43]:
df.shape

(24092, 7)

In [44]:
df[df.track=='Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [45]:
df.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'week', 'rating'], dtype='object')

In [46]:
songs = df[['year', 'artist', 'track', 'time']]

In [47]:
songs.shape

(24092, 4)

In [48]:
# 중복되는 데이터 제거
songs = songs.drop_duplicates()

In [49]:
songs

     year            artist                    track  time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [51]:
songs.reset_index(inplace=True)

In [52]:
songs.columns

Index(['index', 'year', 'artist', 'track', 'time'], dtype='object')

In [53]:
songs.columns = ['id', 'year', 'artist', 'track', 'time']

In [54]:
songs.head(2)

   id  year   artist                    track  time
0   0  2000    2 Pac  Baby Don't Cry (Keep...  4:22
1   1  2000  2Ge+her  The Hardest Part Of ...  3:15

In [58]:
result = df.merge(songs, on=['year', 'artist', 'track', 'time'])

In [59]:
result

,year,artist,track,time,date.entered,week,rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN,316
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN,316
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN,316
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN,316
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,316

In [61]:
result.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'week', 'rating',
       'id'],
      dtype='object')

In [62]:
data = result[['date.entered', 'week', 'rating','id']]

In [63]:
data

      date.entered  week  rating   id
0       2000-02-26   wk1    87.0    0
1       2000-02-26   wk2    82.0    0
2       2000-02-26   wk3    72.0    0
3       2000-02-26   wk4    77.0    0
4       2000-02-26   wk5    87.0    0
...            ...   ...     ...  ...
24087   2000-04-29  wk72     NaN  316
24088   2000-04-29  wk73     NaN  316
24089   2000-04-29  wk74     NaN  316
24090   2000-04-29  wk75     NaN  316
24091   2000-04-29  wk76     NaN  316

[24092 rows x 4 columns]

In [64]:
songs

      id  year            artist                    track  time
0      0  2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      1  2000           2Ge+her  The Hardest Part Of ...  3:15
2      2  2000      3 Doors Down               Kryptonite  3:53
3      3  2000      3 Doors Down                    Loser  4:24
4      4  2000          504 Boyz            Wobble Wobble  3:35
..   ...   ...               ...                      ...   ...
312  312  2000       Yankee Grey     Another Nine Minutes  3:10
313  313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  315  2000     Zombie Nation            Kernkraft 400  3:30
316  316  2000   matchbox twenty                     Bent  4:12

[317 rows x 5 columns]

In [65]:
data.merge(songs, on='id')

,date.entered,week,rating,id,year,artist,track,time
0,2000-02-26,wk1,87.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
1,2000-02-26,wk2,82.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
2,2000-02-26,wk3,72.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
3,2000-02-26,wk4,77.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
4,2000-02-26,wk5,87.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
...,...,...,...,...,...,...,...,...
24087,2000-04-29,wk72,NaN,316,2000,matchbox twenty,Bent,4:12
24088,2000-04-29,wk73,NaN,316,2000,matchbox twenty,Bent,4:12
24089,2000-04-29,wk74,NaN,316,2000,matchbox twenty,Bent,4:12
24090,2000-04-29,wk75,NaN,316,2000,matchbox twenty,Bent,4:12
24091,2000-04-29,wk76,NaN,316,2000,matchbox twenty,Bent,4:12

## 7-5

In [67]:
import os
import urllib.request

In [68]:
with open('data/raw_data_urls.txt','r')as data_urls:
    for line,url in enumerate(data_urls):
        print(line, url)

0 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv

1 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-02.csv

2 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-03.csv

3 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-04.csv

4 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-05.csv

5 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-06.csv

6 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-07.csv

7 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-08.csv

8 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-09.csv

9 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-10.csv

10 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-11.csv

11 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-12.csv

12 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-01.csv

13 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-02.csv

14 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-03.csv

15 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-04.csv

16 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-05.csv

17 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-06.csv

18 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-07.csv

19 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-08.csv

20 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-09.csv

21 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-10.csv

22 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-11.csv

23 https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2016-12.csv

24 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-08.csv

25 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-09.csv

26 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-10.csv

27 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-11.csv

28 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2013-12.csv

29 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-01.csv

30 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-02.csv

31 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-03.csv

32 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-04.csv

33 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-05.csv

34 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-06.csv

35 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-07.csv

36 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-08.csv

37 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-09.csv

38 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-10.csv

39 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-11.csv

40 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2014-12.csv

41 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-01.csv

42 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-02.csv

43 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-03.csv

44 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-04.csv

45 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-05.csv

46 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-06.csv

47 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-07.csv

48 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-08.csv

49 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-09.csv

50 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-10.csv

51 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-11.csv

52 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2015-12.csv

53 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-01.csv

54 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-02.csv

55 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-03.csv

56 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-04.csv

57 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-05.csv

58 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-06.csv

59 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-07.csv

60 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-08.csv

61 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-09.csv

62 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-10.csv

63 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-11.csv

64 https://s3.amazonaws.com/nyc-tlc/trip+data/green_tripdata_2016-12.csv

65 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-01.csv

66 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-02.csv

67 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-03.csv

68 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-04.csv

69 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-05.csv

70 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-06.csv

71 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-07.csv

72 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-08.csv

73 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-09.csv

74 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-10.csv

75 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-11.csv

76 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2009-12.csv

77 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-01.csv

78 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-02.csv

79 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-03.csv

80 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-04.csv

81 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-05.csv

82 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-06.csv

83 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-07.csv

84 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-08.csv

85 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-09.csv

86 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-10.csv

87 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-11.csv

88 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2010-12.csv

89 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-01.csv

90 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-02.csv

91 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-03.csv

92 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-04.csv

93 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-05.csv

94 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-06.csv

95 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-07.csv

96 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-08.csv

97 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-09.csv

98 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-10.csv

99 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-11.csv

100 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2011-12.csv

101 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-01.csv

102 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-02.csv

103 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-03.csv

104 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-04.csv

105 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-05.csv

106 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-06.csv

107 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-07.csv

108 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-08.csv

109 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-09.csv

110 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-10.csv

111 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-11.csv

112 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2012-12.csv

113 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-01.csv

114 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-02.csv

115 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-03.csv

116 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-04.csv

117 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-05.csv

118 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-06.csv

119 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-07.csv

120 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-08.csv

121 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-09.csv

122 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-10.csv

123 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-11.csv

124 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2013-12.csv

125 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-01.csv

126 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-02.csv

127 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-03.csv

128 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-04.csv

129 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-05.csv

130 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-06.csv

131 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-07.csv

132 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-08.csv

133 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-09.csv

134 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-10.csv

135 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-11.csv

136 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-12.csv

137 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-01.csv

138 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-02.csv

139 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-03.csv

140 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-04.csv

141 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-05.csv

142 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-06.csv

143 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-07.csv

144 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-08.csv

145 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-09.csv

146 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-10.csv

147 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-11.csv

148 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2015-12.csv

149 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-01.csv

150 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-02.csv

151 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-03.csv

152 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-04.csv

153 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-05.csv

154 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-06.csv

155 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-07.csv

156 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-08.csv

157 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-09.csv

158 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-10.csv

159 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-11.csv

160 https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2016-12.csv

In [69]:
with open('data/raw_data_urls.txt','r')as data_urls:
    for line,url in enumerate(data_urls):
        if line == 5:
            break
        fn = url.split('/')[-1].strip()
        print(fn)

fhv_tripdata_2015-01.csv
fhv_tripdata_2015-02.csv
fhv_tripdata_2015-03.csv
fhv_tripdata_2015-04.csv
fhv_tripdata_2015-05.csv

In [70]:
with open('data/raw_data_urls.txt','r')as data_urls:
    for line,url in enumerate(data_urls):
        if line == 5:
            break
        fn = url.split('/')[-1].strip()
        fp = os.path.join('','raw/',fn) # raw폴더에 저장  
        print(fp)

raw/fhv_tripdata_2015-01.csv
raw/fhv_tripdata_2015-02.csv
raw/fhv_tripdata_2015-03.csv
raw/fhv_tripdata_2015-04.csv
raw/fhv_tripdata_2015-05.csv

In [71]:
with open('data/raw_data_urls.txt','r')as data_urls:
    for line,url in enumerate(data_urls):
        if line == 5:
            break
        fn = url.split('/')[-1].strip()
        fp = os.path.join('','raw/',fn) # raw폴더에 저장  
        urllib.request.urlretrieve(url,fp) # 다운로드   (주소,경로)

HTTPError: HTTP Error 403: Forbidden